<div class="sideMenuPart" id="ktor-statics-nav-submenu" pageId="ktor-statics::////PointingToDeclaration//-1875857476">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;ktor-statics-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>ktor-statics</span></span></a></div>
  <div class="sideMenuPart" id="ktor-statics-nav-submenu-0" pageId="ktor-statics::com.sanyavertolet.statics////PointingToDeclaration//-1875857476">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;ktor-statics-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="ktor-statics/com.sanyavertolet.statics/index.html"><span>com.</span><wbr></wbr><span>sanyavertolet.</span><wbr></wbr><span>statics</span></a></div>
    <div class="sideMenuPart" id="ktor-statics-nav-submenu-0-0" pageId="ktor-statics::com.sanyavertolet.statics//alternativeStatics/io.ktor.server.routing.Routing#kotlin.String#kotlin.String?#kotlin.String?/PointingToDeclaration//-879532132">
      <div class="overview"><a href="ktor-statics/com.sanyavertolet.statics/alternative-statics.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child">
              <strike class="strikethrough"><span>alternative</span><wbr></wbr><span><span>Statics()</span></span></strike>
            </span></span></a></div>
    </div>
    <div class="sideMenuPart" id="ktor-statics-nav-submenu-0-1" pageId="ktor-statics::com.sanyavertolet.statics//statics/io.ktor.server.routing.Routing#kotlin.String#kotlin.String?#kotlin.String?/PointingToDeclaration//-1875857476">
      <div class="overview"><a href="ktor-statics/com.sanyavertolet.statics/statics.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>statics()</span></span></span></span></a></div>
    </div>
  </div>
</div>

